NODE_SERVER_POST=2000
NODE_SERVER_HOST=localhost
REDIS_DB_PORT=6379
REDIS_DB_URL=redis://redis:6379
MONGODB_DB_URL=mongodb://mongodb:27017/users
JWT_SECRET=4235435AS5435435
USER_SERVICE_URL:http://userservice:4000
PRODUCT_SERVICE_URL:http://productservice:3000